{
  "name": "Docházková Aplikace",
  "short_name": "Docházka",
  "description": "Moderní aplikace pro evidenci docházky s offline podporou",
  "theme_color": "#2563eb",
  "background_color": "#f9fafb",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "id": "dochazka-app-v1",
  "categories": ["business", "productivity"],
  "lang": "cs",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Rychlá docházka",
      "short_name": "Docházka",
      "description": "Přímý přístup k evidenci docházky",
      "url": "/",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
